{
  "enabled": true,
  "name": "AI Behavior Reset",
  "description": "Triggers manually when AI assistant is drifting from development guidelines. Resets AI behavior to follow systematic approach: consult before implementing, work step-by-step with testing, avoid over-engineering, and use working examples. Use when AI starts making changes without approval, creates multiple files simultaneously, or rushes through implementation.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      ".kiro/steering/ai-behavior-reminder-checklist.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "GUIDELINE RESET: Read .kiro/steering/ai-behavior-reminder-checklist.md and follow the checklist before proceeding. You are drifting from established development standards.\n\nAfter reading the checklist:\n1. State what specific problem you're currently working on\n2. Ask for user approval before making any changes  \n3. Confirm you understand the systematic approach expected\n4. Proceed step-by-step with testing and consultation\n\nDo not make any code changes until you complete this reset process."
  }
}