# Build stage
FROM golang:1.24.0-alpine AS builder

# Install Node.js for building the UI
RUN apk add --no-cache nodejs npm

WORKDIR /app
COPY . .

# Build the UI first (required for Go embed)
WORKDIR /app/ui
RUN npm install
RUN npm run build

# Build the Go binary with our changes (UI build is now available)
WORKDIR /app
RUN CGO_ENABLED=0 GOOS=linux go build -v -ldflags '-w -extldflags "-static"' -o pyrra .

# Runtime stage
FROM alpine:3.22.1

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /

# Copy the binary from builder stage
COPY --from=builder /app/pyrra /usr/bin/pyrra

# Use the existing nobody user (UID 65534) instead of creating a new one
USER nobody

ENTRYPOINT ["/usr/bin/pyrra"]
